{
  "name": "Realm of the Trinity",
  "short_name": "RoT",
  "description": "A Fighting RPG — build your character, validate your strategy in the arena.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1a1008",
  "theme_color": "#1a1008",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
